# CONFIGURAR O H2
spring.datasource.url=jdbc:mysql://localhost:3306/curso-api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Senha123
spring.jpa.hibernate.ddl-auto=create


# MOSTRAR AS QUERIES
spring.jpa.show-sql=true

# FORMATAR O SQL
spring.jpa.properties.hibernate.format_sql=true

# MOSTRAR OS PARAMENTROS DAS QUERIES
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect